spring.application.name=Project_Managment_System
spring.datasource.url=jdbc:mysql://localhost:3306/PMS
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
