spring.application.name=Project_Managment_System
spring.datasource.url=jdbc:mysql://localhost:3306/PMS
spring.datasource.username=root
spring.datasource.password=Tejas@099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
